VITE_apiKey=AIzaSyDBltiLGdrqgXPRvkuB9fvAj--aWrmckn0
VITE_authDomain=nasa-space-app-geosync.firebaseapp.com
VITE_projectId=nasa-space-app-geosync
VITE_storageBucket=nasa-space-app-geosync.appspot.com
VITE_messagingSenderId=759212069439
VITE_appId=1:759212069439:web:f937ab22c98b460e349e8a


# image upload
VITE_IMGBB_API_KEY=b4c212ae407fdb07e1eb1ad1186fd8fb

# server
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://geosync.vercel.app
